token literal names:
null
'{'
'}'
'('
','
')'
':'
'<-'
'true'
'false'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
';'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
TRUE
FALSE
FI
IF
ELSE
WHILE
IN
LOOP
POOL
THEN
NEW
NOT
ISVOID
INHERITS
CLASS
TYPE
ID
INT
SEMICOLON
STRING
SMALLCOMMENT
BIGCOMMENT
WHITESPACE

rule names:
program
create_class
feature
formal
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 32, 84, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 6, 2, 14, 10, 2, 13, 2, 14, 2, 15, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 24, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 30, 10, 3, 13, 3, 14, 3, 31, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 40, 10, 4, 7, 4, 42, 10, 4, 12, 4, 14, 4, 45, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 59, 10, 4, 5, 4, 61, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 82, 10, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 99, 2, 13, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 60, 3, 2, 2, 2, 8, 62, 3, 2, 2, 2, 10, 81, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 18, 7, 2, 2, 3, 18, 3, 3, 2, 2, 2, 19, 20, 7, 24, 2, 2, 20, 23, 7, 25, 2, 2, 21, 22, 7, 23, 2, 2, 22, 24, 7, 25, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 29, 7, 3, 2, 2, 26, 27, 5, 6, 4, 2, 27, 28, 7, 28, 2, 2, 28, 30, 3, 2, 2, 2, 29, 26, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 7, 4, 2, 2, 34, 5, 3, 2, 2, 2, 35, 36, 7, 26, 2, 2, 36, 43, 7, 5, 2, 2, 37, 39, 5, 8, 5, 2, 38, 40, 7, 6, 2, 2, 39, 38, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 42, 3, 2, 2, 2, 41, 37, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 46, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 7, 7, 2, 2, 47, 48, 7, 8, 2, 2, 48, 49, 7, 25, 2, 2, 49, 50, 7, 3, 2, 2, 50, 51, 5, 10, 6, 2, 51, 52, 7, 4, 2, 2, 52, 61, 3, 2, 2, 2, 53, 54, 7, 26, 2, 2, 54, 55, 7, 8, 2, 2, 55, 58, 7, 25, 2, 2, 56, 57, 7, 9, 2, 2, 57, 59, 5, 10, 6, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 61, 3, 2, 2, 2, 60, 35, 3, 2, 2, 2, 60, 53, 3, 2, 2, 2, 61, 7, 3, 2, 2, 2, 62, 63, 7, 26, 2, 2, 63, 64, 7, 8, 2, 2, 64, 65, 7, 25, 2, 2, 65, 9, 3, 2, 2, 2, 66, 82, 3, 2, 2, 2, 67, 82, 3, 2, 2, 2, 68, 82, 3, 2, 2, 2, 69, 82, 3, 2, 2, 2, 70, 82, 3, 2, 2, 2, 71, 82, 3, 2, 2, 2, 72, 82, 3, 2, 2, 2, 73, 82, 3, 2, 2, 2, 74, 82, 3, 2, 2, 2, 75, 82, 3, 2, 2, 2, 76, 82, 3, 2, 2, 2, 77, 82, 3, 2, 2, 2, 78, 82, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 66, 3, 2, 2, 2, 81, 67, 3, 2, 2, 2, 81, 68, 3, 2, 2, 2, 81, 69, 3, 2, 2, 2, 81, 70, 3, 2, 2, 2, 81, 71, 3, 2, 2, 2, 81, 72, 3, 2, 2, 2, 81, 73, 3, 2, 2, 2, 81, 74, 3, 2, 2, 2, 81, 75, 3, 2, 2, 2, 81, 76, 3, 2, 2, 2, 81, 77, 3, 2, 2, 2, 81, 78, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 11, 3, 2, 2, 2, 10, 15, 23, 31, 39, 43, 58, 60, 81]