token literal names:
null
';'
'a'
'c'
'b'
null
'true'
'false'
null
null
null
null

token symbolic names:
null
null
null
null
null
Type
True
False
Int
Smallcomment
Bigcomment
Class

rule names:
semicolon
program
feature
formal
expre


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 23, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 17, 2, 12, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 16, 3, 2, 2, 2, 8, 18, 3, 2, 2, 2, 10, 20, 3, 2, 2, 2, 12, 13, 7, 3, 2, 2, 13, 3, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 5, 3, 2, 2, 2, 16, 17, 7, 4, 2, 2, 17, 7, 3, 2, 2, 2, 18, 19, 7, 5, 2, 2, 19, 9, 3, 2, 2, 2, 20, 21, 7, 6, 2, 2, 21, 11, 3, 2, 2, 2, 2]